apply plugin: 'com.android.application'

android {
    namespace 'com.yuyh.jsonviewer'
    defaultConfig {
        applicationId "com.yuyh.jsonviewer"
        minSdk 29
        targetSdk 36
        compileSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.recyclerview:recyclerview:1.4.0")
    implementation project(':jsonviewer')
//    implementation 'com.github.smuyyh:JsonViewer:1.0.7'
}
