apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.akrupczynskirezolve'

android {
    namespace 'com.yuyh.jsonviewer.library'
    defaultConfig {
        minSdk 29
        targetSdk 36
        compileSdk 36
        versionCode 3
        versionName "1.0.2"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.recyclerview:recyclerview:1.4.0")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.akrupczynskirezolve'
                artifactId = 'jsonviewer'
                version = '1.0.2'
            }
        }
    }
}
